*start

[title name="無人島に持っていくなら…"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「無人島に持っていくなら…」[l][r]

眠りから覚めるとあなたの目の前には、海と空と砂浜[l][r]

どうやらあなたは無人島に連れ去れてしまったみたいだ。[l][r]

辺りを散策していると、瓶に入った一通の手紙を見つけた。[l][r]

「無人島へようこそ。あなたにはこの無人島で１週間過ごしてもらう。流石に持ち物がゼロだと厳しいと思うので、あなたが望むものを１つだけ支給しよう。」[l][r]
あなたは...[l][r]

[link target=*tag_comic] →漫画 [endlink][r]
[link target=*tag_ライター] →ライター [endlink][r]
[s]

*tag_comic

[cm]

[bg storage=comic.png time=500]

誰かが助けてくれるまで暇つぶしで漫画でも読もうと思ったが、[l][r]
誰にも見つけてもらえず、食料も水も確保できずに餓死。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ライター

[bg storage=ライター.jpg time=500]

[cm]
ライターを使って火起こし成功。[l][r]
食料も確保でき、満腹。平和に無人島1週間生活を終えた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
